# Acceso-a-datos-Online

PFINAL/Proyecto_Gianfranco_Álvarez_Valencia/: Memoria_proyecto_Gianfranco_Álvarez_Valencia.docx  entraminetosSCRIPT.sql  entrenamiento_clientes.xml
PFINAL/Proyecto_Gianfranco_Álvarez_Valencia/Gianfranco_Alvarez_Valencia/: nbactions.xml  pom.xml
PFINAL/Proyecto_Gianfranco_Álvarez_Valencia/Gianfranco_Alvarez_Valencia/src/main/java/entrenamientos/: AccesoDatosExist.java  AccesoDatosSql.java
PFINAL/Proyecto_Gianfranco_Álvarez_Valencia/Gianfranco_Alvarez_Valencia/src/main/java/entrenamientos/objetos/: Cliente.java  Ejercicios.java  Rutinas.java
PFINAL/Proyecto_Gianfranco_Álvarez_Valencia/Gianfranco_Alvarez_Valencia/src/main/java/entrenamientos/visual/: AddEjercicio.form  AddEjercicio.java  AddRutina.form  AddRutina.java  Ventana.form  Ventana.java
T1/E1/: Copia de exrport.txt  Copia de prueba.txt
T1/E1/AD02_Ficheros/: nbactions.xml
T1/E1/AD02_Gianfranco_Álvarez_Valencia/: pom.xml
T2/E2/AD03_Gianfranco_Álvarez_Valencia/: AD03_Gianfranco_Alvarez_Valencia.7z  baseDatosAerolinea.sql
T2/E2/AD03_Gianfranco_Álvarez_Valencia/ver1/AD03_Gianfranco_Alvarez_Valencia/: nbactions.xml
T4/E4/: sakila-schema.sql
T5/E5/: AD05_Gianfranco_Alvarez_Valencia.7z  AD05_Gianfranco_Alvarez_Valencia_1.7z
T5/E5/AD05_Gianfranco_Alvarez_Valencia/: nbactions.xml  pom.xml
T5/E5/AD05_Gianfranco_Alvarez_Valencia/db/: peliculas.tmp$
T6/E6/: playas.xml
T6/E6/AD06_Gianfranco_Alvarez_Valencia/: pom.xml
T6/E6/funciana_listas/AD06_Gianfranco_Alvarez_Valencia/: pom.xml
(+32 files in other folders)
